[
    {
        "id": "install -p root",
        "onvan": "Install on Braiins OS+"
    },
    {
        "id": "uninstall -p root",
        "onvan": "uninstall Braiins OS+"
    },
    {
        "id": "update -p root --bos-mgmt-id FARM_ID",
        "onvan": "Add FARM_ID to your Braiins OS+"
    },
    {
        "id": "command -o -p root 'miner fault_light on",
        "onvan": "How to turn ON miner fault light?"
    }
    ,
    {
        "id": "command -o -p root 'miner nightly_feeds on",
        "onvan": "How to turn on nightly update?"
    }
]
